<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    body, div, p, ul, li, ol, dl, dt, dd, form, h1, h2, h3, h4, h5, h6, input, fieldset, legend, optgroup, select, textarea {margin:0;padding:0;}
    body{height:100%;font:12px/20px "Microsoft YaHei";}
    a{text-decoration: none;}
    a:hover{color:red;}
    a img,img{border:0;vertical-align:middle;}
    table{border-collapse: collapse;}
    .noticeMod{width:750px;border:1px solid #ddd;margin:0 auto 0 auto;}
    .no_head{height:96px;}
    .noHead_d{float: left;margin: 17px 0 0 10px;}
    .noticeMod .no_bar{height:50px;}
    .noticeMod .nobar_l{width:640px;float: left;height:50px;background-color: #3f4044;line-height: 50px;color:#ffffff;}
    .noticeMod .nobar_l a{font-size: 12px;color:#fff;}
    .noticeMod .nobar_l span{margin: 0 10px;}
    .noticeMod .nobar_r{width:110px;float: left;height:50px;background-color: #e60211;text-align: center;line-height: 50px;font-size: 14px;}
    .noticeMod .nobar_r a{color:#ffffff;}
    .noticeMod .noticeCon{background-color: #ffffff;padding: 0px 30px 0 30px;}
    .noticeMod .nocon_bot{width:100%;height:157px;background: url(http://119.10.117.133:81/group1/M00/00/7A/dwp1hVukg8OAK-7yAAAhZX_nxuc909.jpg) no-repeat right top;}
    .noticeMod .nocon_bot div{float: left;}
    .noticeMod .nocon_bot .noconbot_r{margin-left: 30px;}
    .noticeMod .nocon_bot .noconbot_r p{font-size: 16px;color:#787878;line-height:28px;}
    .noticeMod .no_foot2{width:100%;height:50px;background-color: #3f4044;text-align: center;line-height: 50px;font-size: 12px;color:#ffffff;}
    .notice_bod{border-top:1px dotted #a0a0a0;margin:18px 0;}
    .no_p0{font-weight: bold;color:#333333;margin-top: 17px;}
  </style>
</head>
<body>
  <!-- div main -->
  <div class = "noticeMod">
    <div class = "no_head">
      <div class = "noHead_d">
        <a href="http://www.xinnet.com" target="_blank"><img src="http://img2.xinnet.com/d/file/edm/20131218/images/logo.jpg" alt="新网logo" width="321" height="55" border="0"/></a>
      </div>
    </div>
    <div class = "no_bar">
      <div class = "nobar_l"><a href="http://www.xinnet.com/index.html?utm_source=20181008-xjms&utm_medium=email&utm_term=20181008-xjms-index&utm_content=20181008-xjms&utm_campaign=xjms" target="_blank" style = "margin-left: 38px;">首页</a><span>|</span><a href="http://www.xinnet.com/domain/domain.html?utm_source=20181008-xjms&utm_medium=email&utm_term=20181008-xjms-yuming&utm_content=20181008-xjms&utm_campaign=xjms" target="_blank">域名服务</a><span>|</span><a href="http://www.xinnet.com/cs/cs.html?utm_source=20181008-xjms&utm_medium=email&utm_term=20181008-xjms-yunfwq&utm_content=20181008-xjms&utm_campaign=xjms" target="_blank">云产品</a><span>|</span><a href="http://www.xinnet.com/virtualhost/virtualhost.html?utm_source=20181008-xjms&utm_medium=email&utm_term=20181008-xjms-yunxj&utm_content=20181008-xjms&utm_campaign=xjms" target="_blank">虚拟主机</a><span>|</span><a href="http://www.xinnet.com/mail/mail.html?utm_source=20181008-xjms&utm_medium=email&utm_term=20181008-xjms-youju&utm_content=20181008-xjms&utm_campaign=xjms" target="_blank">企业邮箱</a><span>|</span><a href="http://market.xinnet.com/?utm_source=20181008-xjms&utm_medium=email&utm_term=20181008-xjms-market&utm_content=20181008-xjms&utm_campaign=xjms" target="_blank">服务市场</a></div>
      <div class = "nobar_r"><a href="http://www.xinnet.com/views/login/login.jsp?utm_source=20181008-xjms&utm_medium=email&utm_term=20181008-xjms-zhuce&utm_content=20181008-xjms&utm_campaign=xjms">我的账户</a></div>
    </div>
    <!-- <div><img src="virNewBg1.jpg" alt = "" width="750" border="0"></div> -->
    <!-- 通知信 -->
    <div style = "background:url(http://119.10.117.133:81/group1/M00/00/AC/dwp1hV3Cf1WAPr3-AAfbGcSfvmw545.jpg) no-repeat center top;width: 750px;height: 990px;">
        <a href="http://agent.xinnet.com/html/index.htm#id-qq" target="_blank" style = "display: block;width: 100%;height: 100%;"></a>
      </div>
    <div class = "noticeCon">
      <p class = "notice_bod"></p>
      <div class = "nocon_bot">
        <div><img src="http://119.10.117.133:81/group1/M00/00/7C/dwp1hVuwcsGASzRJAAA_5LlgGmQ639.jpg" alt = "公众号" width="133" height="133"></div>
        <div class = "noconbot_r">
          <p class = "no_p0">域名官方微信</p>
          <p>扫码关注</p>
          <p>获取最新资讯，活动信息</p>
        </div>
      </div>
    </div>
    <!-- end -->
    <!-- foot -->
    <div class = "no_foot2">北京新网数码信息技术有限公司 版权所有</div>
    <!-- end -->
  </div>
  <!-- end -->
</body>
</html>